<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
            const getParam = (name, url = window.location.search) => {
                name = name.replace(/[\[\]]/g, "\\$&");
                const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) {
                    return undefined;
                }
                if (!results[2]) {
                    return "";
                }
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            };

            window.getParam = getParam;

            let host = window.location.hostname;
            let port = window.location.port;
            let gameUrl = "dist/game.js";
            if (getParam("dev") === "1") {
                gameUrl = "http://" + host + ":" + port + "/game.js";
            }
            const script = document.createElement("script");
            script.setAttribute("src", gameUrl);
            document.head.appendChild(script);

            window.onload = () => {
                const buttons = Array.from(document.getElementsByClassName("box"));
                buttons.forEach((btn) => {
                    btn.onpointerdown = () => onBtnClick(btn);
                });

                const onBtnClick = (btn) => {
                    if (btn.className.indexOf("selected") < 0) {
                        buttons.forEach((btn) => {
                            btn.className = "box";
                        });
                        btn.className += " selected";
                        const gameClass = btn.id;
                        if (game) {
                            game.destroy();
                        }
                        game = new window.game[gameClass]();
                        game.start();
                    }
                };

                let game;

                onBtnClick(buttons[0]);
            };
        </script>

        <style>
            body {
                margin: 0;
                background-color: #000000;
            }

            .container {
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 75px;
                display: flex;
            }

            .box {
                cursor: pointer;
                color: #ffffff;
                background-color: rgba(255, 255, 255, 0.1);
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-right: 5px;
            }

            .box:last-child {
                margin-right: 0;
            }

            .selected {
                background-color: rgba(255, 255, 255, 0.5);
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="container">
                <div id="DeckGame" class="box">Deck</div>
                <div id="TextGame" class="box">Text</div>
                <div id="FireGame" class="box">Fire</div>
            </div>
            <div id="game"></div>
        </div>
    </body>
</html>
